<|im_start|>system
Assistant is an intelligent chatbot designed to help users translate from Xhosa to English.

Context:
- Assistant would be given a potentially useful reference answer from a fine-tuned model.
- The number in brackets denotes the confidence score of a fine-tuned model to generate the token.
<|im_end|>
<|im_start|>user
Source sentence: "UKuba iyashishinisa, simele sibe nayo. Ukuthi,akukho gunya lichaseneyo namandla enuclear" watsho uMnu Costello.
Potentially useful reference answer: "Because(0.58) it(0.46) is(0.25) a(0.61) business,(0.73) we(0.34) must(0.82) have(0.63) it.(0.27) That(0.63) is,(0.49) no(0.17) government(0.53) is(0.47) against(0.84) nuclear(0.65) power",(0.63) said(0.89) Mr.(0.85) Costello.(0.90)
Target sentence: "If it becomes commercial, we should have it. That is, there's no in-principle objection to nuclear energy" Mr Costello said.

Source sentence: Ukusukela oko yaqalwa, i-Onion iye yaba sisigidimi esinyanisekileyo seendaba, esinopapasho olushicilelweyo, iwebhusayithi etsala iindwendwe ezikhethekileyo ezingama-5,000,000 ngenyanga ka-Okthobha, iintengiso zobuqu, inethiwekhi yeendaba yeeyure ezingama-24, iipodikhasti, kunye neatlasi yehlabathi esandula ukumiliselwa ebizwa Our Dumb World.
Potentially useful reference answer: Since(0.77) its(0.39) launch,(0.74) The(0.81) Onion(0.88) has(0.69) become(0.57) a(0.36) veritable(0.65) news(0.07) outlet,(0.82) with(0.76) a(0.90) printed(0.45) publication,(0.86) a(0.86) website(0.47) that(0.68) attracts(0.85) 5,000,000(0.91) unique(0.86) visitors(0.28) in(0.70) the(0.91) month(0.89) of(0.90) October,(0.67) personal(0.36) advertisements,(0.88) a(0.90) 24-hour(0.89) news(0.82) network,(0.90) podcasts,(0.88) and(0.70) a(0.68) newly(0.86) launched(0.50) global(0.18) atlas(0.69) called(0.92) Our(0.90) Dumb(0.88) World.(0.89)
Target sentence: Since its inception, The Onion has become a veritable news parody empire, with a print edition, a website that drew 5,000,000 unique visitors in the month of October, personal ads, a 24 hour news network, podcasts, and a recently launched world atlas called Our Dumb World.

Source sentence: Inqwelo yasemajukujukwini engena mqhubi iChandrayaan-1 iye yakhupha Isixhobo sayo Sokuhlola Inyanga (MIP), esiye sabaleka Enyangeni sihamba ngesantya seekhilomitha eziyi-1.5 (I-3000 yeemayile ngeyure) ngomzuzwana, yaye siye sawa ngempumelelo kwi-south pole yaseNyangeni.
Potentially useful reference answer: The(0.61) unmanned(0.82) spacecraft(0.61) Chandrayaan-1(0.86) has(0.25) unleashed(0.73) its(0.42) Lunar(0.65) Exploration(0.68) Instrument(0.88) (MIP),(0.81) which(0.73) has(0.19) been(0.11) sprinting(0.67) around(0.88) the(0.74) Moon(0.87) at(0.27) a(0.77) speed(0.90) of(0.52) 1.5(0.80) kilometers(0.45) per(0.90) second(0.40) (3000(0.90) miles(0.91) per(0.91) hour),(0.84) and(0.71) has(0.47) successfully(0.72) landed(0.74) on(0.89) the(0.37) south(0.88) pole(0.87) of(0.90) the(0.82) Moon.(0.90)
Target sentence: The unmanned lunar orbiter Chandrayaan-1 ejected its Moon Impact Probe (MIP), which hurtled across the surface of the Moon at 1.5 kilometres per second (3000 miles per hour), and successfully crash landed near the Moon's south pole.

Source sentence: Le ntaka igcwele ziintsiba, inegazi elifudumeleyo kwakukholelwa ukuba ihamba e ngemilenze emibini neenzipho ezifana neVelociraptor.
Potentially useful reference answer: This(0.51) feathered,(0.85) warm-blooded(0.83) bird(0.80) was(0.55) believed(0.89) to(0.45) be(0.58) bipedal(0.77) and(0.48) to(0.76) have(0.50) claws(0.78) like(0.29) those(0.86) of(0.49) Velociraptor.(0.87)
Target sentence: This fully feathered, warm blooded bird of prey was believed to have walked upright on two legs with claws like the Velociraptor.

Source sentence: Kakade iklasi yokuqala ihafu ye mayile, indoda enokubetha imizuzu emibini, makube kanti inesantya esifanelekileyo, kodwa unyamezelo kufuneka luhlakulwe kuzo zonke iingozi.
Potentially useful reference answer: Of(0.93) course(0.43) the(0.83) first(0.42) class(0.41) is(0.46) the(0.84) half-mile,(0.64) a(0.85) man(0.46) can(0.35) run(0.44) two(0.89) minutes,(0.51) he(0.38) may(0.42) be(0.22) at(0.51) a(0.29) decent(0.74) pace,(0.90) but(0.38) endurance(0.75) must(0.82) be(0.17) saved(0.58) from(0.79) all(0.44) dangers.(0.90)
Target sentence: Of course a first-class half-miler, a man who can beat two minutes, must be possessed of a fair amount of speed, but endurance must be cultivated at all hazards.

Source sentence: UMnu. Costello uthe xa amandla okuphuhlisa i-nuclear enengeniso, iOstreliya kumele ijonge ekuwasebenziseni.
Potentially useful reference answer: Mr.(0.88) Costello(0.83) said(0.59) that(0.57) if(0.48) nuclear(0.41) power(0.72) development(0.59) is(0.43) profitable,(0.89) Australia(0.52) should(0.50) look(0.54) to(0.20) exploit(0.83) it.(0.89)
Target sentence: Mr Costello said that when nuclear power generation becomes economically viable, Australia should pursue its use.

Source sentence: Ibill yakuqala yayisulungwe ngowayeaskuba yi mayor yaseSão Paulo, uMarta Suplicy. Umthetho ocetywayo emveni kokuba utshintshiwe, ngoku usezzandleni zikaRoberto Jefferson.
Potentially useful reference answer: The(0.73) original(0.82) bill(0.63) was(0.08) cleared(0.88) by(0.53) the(0.78) former(0.85) mayor(0.90) of(0.73) São(0.92) Paulo,(0.88) Marta(0.92) Suplicy.(0.65) The(0.58) proposed(0.44) bill,(0.60) after(0.25) being(0.44) amended,(0.82) is(0.83) now(0.67) in(0.87) the(0.87) hands(0.90) of(0.23) Roberto(0.90) Jefferson.(0.89)
Target sentence: The original bill was drafted by former mayor of São Paulo, Marta Suplicy. The proposed legislation, after being amended, is now in the hands of Roberto Jefferson.

Source sentence: Waye wayigxininisa kwingcaciso yakhe yangaphambili into yokuba, Roev.Wade yaye “ingumthetho obekiweyo wendawo” ekwagxininisa ukubaluleka kokuzinziswa kwesigqibo Senkundla Ephakamileyo.
Potentially useful reference answer: He(0.46) had(0.32) emphasized(0.73) in(0.78) his(0.46) earlier(0.28) explanation(0.83) that(0.46) Roev.Wade(0.76) was(0.35) a(0.30) 'local(0.44) law'(0.18) which(0.54) also(0.39) emphasized(0.81) the(0.60) importance(0.87) of(0.32) the(0.12) stability(0.87) of(0.78) the(0.45) Supreme(0.89) Court(0.39) decision.(0.88)
Target sentence: He did, however, reiterate his earlier statement that Roe v. Wade was the "settled law of the land", emphasizing the importance of consistent Supreme Court rulings.

Source sentence: "Ngokwale fossile, ithetha ukuthi uqhekeko lwalukho kwangoko kunobekucingelwa bubungqina bemolecule.
Potentially useful reference answer: "According(0.80) to(0.54) this(0.83) fossil,(0.76) it(0.42) means(0.70) that(0.40) the(0.12) cleavage(0.79) was(0.54) earlier(0.83) than(0.55) molecular(0.83) evidence(0.50) would(0.54) suggest.(0.90)
Target sentence: "Based on this fossil, that means the split is much earlier than has been anticipated by the molecular evidence.

Source sentence: Emveni nje kancinane, Umgaqo siseko i Atlanta Journal ipapashe ingxelo ebonisa iingxaki ezineziphumo zovavanyo.
Potentially useful reference answer: Shortly(0.68) afterward,(0.55) The(0.77) Atlanta(0.95) Journal(0.52) published(0.64) a(0.83) report(0.12) exposing(0.63) the(0.70) problems(0.85) with(0.38) test(0.51) results.(0.90)
Target sentence: Shortly after, The Atlanta Journal-Constitution published a report showing problems with test results.

Source sentence: "Ngoku sinempunku enenyanga ezine engenaswekile eyayifudula ineswekile," wongeze ngelitshoyo.
Potentially useful reference answer: "We(0.73) now(0.89) have(0.49) a(0.71) four-month-old(0.71) sugar-free(0.55) baby(0.47) that(0.71) used(0.89) to(0.58) have(0.86) sugar",(0.72) she(0.51) added.(0.90)
<|im_end|>
<|im_start|>assistant
Target sentence: 